<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>2-5、定位回到顶部</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        width: 100%;
        height: 100%;
        font-size: 14px;
    }
    header {
        height: 35px;
        background: #666;
    }
    header a {
        line-height: 35px;
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
    }
    .container {
        height: 200%;
        position: relative;
    }
    .input{
        width:30px;
        height:30px;
        color:white;
        font-size: 11px;
        /* margin:auto 0; */
        text-align: center;
        /* line-height: 30px; */
        background: #ccc;
        position:fixed;
        right:0;
        bottom:0;
        cursor:pointer;
    }
    /*此处写代码*/
    </style>
</head>
<body>
    <header>
    <!-- 此处写代码 -->
        <a href="">首页</a>
        <a href="">新课程</a>
        <a href="">热门课程</a>
    </header>
    <div class="container"></div>
    <div class  = "input">返回顶部</div>
    <!-- 此处写代码 -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('.input').on("click",function(){
            $('html,body').scrollTop(0);
        })
    </script>

</body>
</html>